# git-core

./: README.md  instal.txt  pom.xml
src/main/java/com/corebanking/api/: CoreBankingApplication.java
src/main/java/com/corebanking/api/config/: DataInitializer.java  GlobalExceptionHandler.java  OpenAPIConfig.java  RabbitMQConfig.java  SecurityConfig.java
src/main/java/com/corebanking/api/controller/: AuthController.java  NasabahController.java  RekeningController.java  TransaksiController.java
src/main/java/com/corebanking/api/messaging/: RabbitMQSender.java
src/main/java/com/corebanking/api/model/: Nasabah.java  Rekening.java  Transaksi.java
src/main/java/com/corebanking/api/model/dto/: ApiResponse.java  LoginRequest.java  NasabahRequest.java  TransaksiRequest.java
src/main/java/com/corebanking/api/repository/: NasabahRepository.java  RekeningRepository.java  TransaksiRepository.java
src/main/java/com/corebanking/api/service/: AuthService.java  NasabahService.java  RekeningService.java  TransaksiService.java
src/main/resources/: application.properties
